### ISSUE TITLE
centos ssh timeout on podvm image build

### ISSUE THREAD

**Issue by jtumber-ibm** [confidential-containers/cloud-api-adaptor#1558]
During release build testing I've noticed that the centos image build is not able to complete.

Extract from the packer logs which might be relevant 

```
rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: 	0-...!: (0 ticks this GP) idle=4268/0/0x0 softirq=173/173 fqs=0 (false positive?)
	(detected by 1, t=60005 jiffies, g=-1119, q=6021 ncpus=2)
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0 skipped: idling at default_idle+0xb/0x10
rcu: rcu_preempt kthread timer wakeup didn't happen for 60002 jiffies! g-1119 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402
rcu: 	Possible timer handling issue on cpu=0 timer-softirq=15
rcu: rcu_preempt kthread starved for 60005 jiffies! g-1119 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=0
rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
rcu: RCU grace-period kthread stack dump:
task:rcu_preempt     state:I stack:0     pid:17    ppid:2      flags:0x00004000
Call Trace:
 <TASK>
 __schedule+0x20a/0x550
 ? __pfx_rcu_gp_kthread+0x10/0x10
 schedule+0x2d/0x70
 schedule_timeout+0x88/0x160
 ? __pfx_process_timeout+0x10/0x10
 rcu_gp_fqs_loop+0x114/0x460
 rcu_gp_kthread+0xfb/0x190
 kthread+0xe0/0x100
 ? __pfx_kthread+0x10/0x10
 ret_from_fork+0x2c/0x50
 </TASK>
rcu: Stack dump where RCU GP kthread last ran:
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0 skipped: idling at default_idle+0xb/0x10
```

**Comment by snir911** [comment]
Hi, running `PODVM_DISTRO=centos make podvm-image` on a Fedora machine at main (098d5be692d0e3de0ac5995f61c1d692b3a88be5) worked for me.
Something unusual in your environment?
```
packer 1.9.4
qemu 7.0.0
```

**Comment by jtumber-ibm** [comment]
> Hi, running `PODVM_DISTRO=centos make podvm-image` on a Fedora machine at main ([098d5be](https://github.com/confidential-containers/cloud-api-adaptor/commit/098d5be692d0e3de0ac5995f61c1d692b3a88be5)) worked for me. Something unusual in your environment?
> 
> ```
> packer 1.9.4
> qemu 7.0.0
> ```

We see this issue with the github runners, which are ubuntu runners. But we run it all in containers now which should be based on `quay.io/centos/centos:stream9` 

See https://github.com/confidential-containers/cloud-api-adaptor/actions/runs/6747125672/job/18342551362 as an example

**Comment by lysliu** [comment]
CentOS disallow root ssh access by default. See /etc/ssh/sshd_config.
```
sed -i "s/#PermitRootLogin yes/PermitRootLogin yes/g" /etc/ssh/sshd_config
```

**Comment by wainersm** [comment]
Interesting that locally I am able to have it working.

On CI I could reproduce  the issue in my forked tree: https://github.com/wainersm/cc-cloud-api-adaptor/actions/runs/6826220976/job/18565665943#step:4:897

I will test your @lysliu to see if it make any difference

**Comment by wainersm** [comment]
Initially I thought the problem was the cpu model ("Skylake-Client") being passed to qemu. I switched to Nehalem but it still does not work.

Then I tried to build the image locally but using `sudo`. This time it indeed failed. So @lysliu seems right, it seems related with CentOS 9 Stream guest not allowing root access, however his fix does not work because it changes the ssh configuration in the container, rather than on the guest VM launched by packer:
```
$ sudo -E PATH=$PATH:/home/wmoschet/.local/bin make ARCH=amd64 PODVM_DISTRO=centos CLOUD_PROVIDER=generic podvm-image
...
...
#0 1137.5 2023/11/10 22:05:39 packer-builder-qemu plugin: [DEBUG] TCP connection to SSH ip/port failed: dial tcp 127.0.0.1:2382: connect: connection refused
#0 1142.5 2023/11/10 22:05:44 packer-builder-qemu plugin: [DEBUG] TCP connection to SSH ip/port failed: dial tcp 127.0.0.1:2382: connect: connection refused
#0 1147.5 2023/11/10 22:05:49 packer-builder-qemu plugin: [DEBUG] TCP connection to SSH ip/port failed: dial tcp 127.0.0.1:2382: connect: connection refused
#0 1152.5 2023/11/10 22:05:54 packer-builder-qemu plugin: [DEBUG] TCP connection to SSH ip/port failed: dial tcp 127.0.0.1:2382: connect: connection refused
#0 1157.5 2023/11/10 22:05:59 packer-builder-qemu plugin: [DEBUG] TCP connection to SSH ip/port failed: dial tcp 127.0.0.1:2382: connect: connection refused
#0 1162.5 2023/11/10 22:06:04 packer-builder-qemu plugin: [DEBUG] TCP connection to SSH ip/port failed: dial tcp 127.0.0.1:2382: connect: connection refused
#0 1167.5 2023/11/10 22:06:09 packer-builder-qemu plugin: [DEBUG] TCP connection to SSH ip/port failed: dial tcp 127.0.0.1:2382: connect: connection refused
#0 1171.9 ==> qemu.centos: Timeout waiting for SSH.
#0 1171.9 2023/11/10 22:06:13 packer-builder-qemu plugin: [DEBUG] SSH wait cancelled. Exiting loop.
#0 1171.9 2023/11/10 22:06:13 packer-builder-qemu plugin: failed to unlock port lockfile: close tcp 127.0.0.1:5962: use of closed network connection
#0 1171.9 2023/11/10 22:06:13 packer-builder-qemu plugin: failed to unlock port lockfile: close tcp 127.0.0.1:2382: use of closed network connection
#0 1171.9 ==> qemu.centos: Deleting output directory...
#0 1172.1 2023/11/10 22:06:14 [INFO] (telemetry) ending qemu.centos
#0 1172.1 ==> Wait completed after 17 minutes 38 seconds
#0 1172.1 2023/11/10 22:06:14 machine readable: error-count []string{"1"}
#0 1172.1 ==> Some builds didn't complete successfully and had errors:
#0 1172.1 2023/11/10 22:06:14 machine readable: qemu.centos,error []string{"Timeout waiting for SSH."}
#0 1172.1 ==> Builds finished but no artifacts were created.
#0 1172.1 2023/11/10 22:06:14 [INFO] (telemetry) Finalizing.
#0 1172.1 Build 'qemu.centos' errored after 17 minutes 38 seconds: Timeout waiting for SSH.
#0 1172.1 
#0 1172.1 ==> Wait completed after 17 minutes 38 seconds
#0 1172.1 
#0 1172.1 ==> Some builds didn't complete successfully and had errors:
#0 1172.1 --> qemu.centos: Timeout waiting for SSH.
#0 1172.1 
#0 1172.1 ==> Builds finished but no artifacts were created.
#0 1172.9 2023/11/10 22:06:14 waiting for all plugin processes to complete...
#0 1172.9 2023/11/10 22:06:14 /usr/bin/packer: plugin process exited
#0 1172.9 2023/11/10 22:06:14 /usr/bin/packer: plugin process exited
#0 1172.9 2023/11/10 22:06:14 /usr/bin/packer: plugin process exited
#0 1172.9 2023/11/10 22:06:14 /usr/bin/packer: plugin process exited
#0 1172.9 2023/11/10 22:06:14 /usr/bin/packer: plugin process exited
#0 1172.9 2023/11/10 22:06:14 /usr/bin/packer: plugin process exited
#0 1172.9 2023/11/10 22:06:14 /usr/bin/packer: plugin process exited
#0 1172.9 2023/11/10 22:06:14 /usr/bin/packer: plugin process exited
#0 1172.9 2023/11/10 22:06:14 /usr/bin/packer: plugin process exited
#0 1172.9 2023/11/10 22:06:14 /usr/bin/packer: plugin process exited
#0 1172.9 make: *** [Makefile:78: podvm-48c5352-dirty-amd64.qcow2] Error 1
------
Dockerfile.podvm.centos:50
--------------------
  49 |     
  50 | >>> RUN cd cloud-api-adaptor/podvm && \
  51 | >>>     PACKER_LOG=1 LIBC=gnu make image
  52 |     
--------------------
ERROR: failed to solve: process "/bin/sh -c cd cloud-api-adaptor/podvm &&     PACKER_LOG=1 LIBC=gnu make image" did not complete successfully: exit code: 2
make: *** [Makefile:226: podvm-image] Error 1
```

One possible solution seems to be passing a cloud-init script to packer to enable ssh root access permission. But I don't know how yet.... @snir911 any idea?

**Comment by snir911** [comment]
@wainersm I think you can set it in `podvm/qcow2/userdata.cfg` , however, I still couldn't reproduce this locally, i.e. it works for me without root...
